REACT_APP_FIREBASE_API_KEY=AIzaSyC7FFOLKY5ATHUsEooiALujdz6VHmPrc5U
REACT_APP_FIREBASE_AUTH_DOMAIN=sing-mystage-for-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sing-mystage-for-web
REACT_APP_FIREBASE_STORAGE_BUCKET=sing-mystage-for-web.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=487321486737
REACT_APP_FIREBASE_APP_ID=1:487321486737:web:1f08bfcff693f3a4fac630

REACT_APP_YOUTUBE_API_KEY=AIzaSyBu_TgDoRA5HkRhRj_J1OlSzSqqSgotfFk



